<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIe-7V-jYu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cWa-iy-llR">
            <objects>
                <tableViewController id="BBN-UG-BEe" customClass="DJMainTableViewController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCn-GU-tbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="309" id="1Hy-w2-83h" customClass="DJCategoryTableViewCell" customModule="DowJonesParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hy-w2-83h" id="59m-WP-OQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="308.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-8R-qmC">
                                            <rect key="frame" x="0.5" y="8" width="374.5" height="250"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ZgT-je-Izz">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-f4-Orz">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But the real question media moguls will ask themselves: Is Donald Trump listening?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-W8-Z38" customClass="DJLabel" customModule="DowJonesParser" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="201.5" width="324.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Big Media, the Court Speak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-eB-BB6" customClass="DJLabel" customModule="DowJonesParser" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="157.5" width="324.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wTy-f4-Orz" secondAttribute="trailing" id="3zx-kh-TaJ"/>
                                                <constraint firstItem="ZgT-je-Izz" firstAttribute="leading" secondItem="Uzf-8R-qmC" secondAttribute="leading" id="8WG-og-080"/>
                                                <constraint firstItem="z7Y-W8-Z38" firstAttribute="leading" secondItem="Uzf-8R-qmC" secondAttribute="leading" constant="25" id="CY4-Gv-QYp"/>
                                                <constraint firstItem="QFg-eB-BB6" firstAttribute="leading" secondItem="z7Y-W8-Z38" secondAttribute="leading" id="F92-yg-tRF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZgT-je-Izz" secondAttribute="trailing" id="L1U-0Y-sKe"/>
                                                <constraint firstAttribute="bottom" secondItem="z7Y-W8-Z38" secondAttribute="bottom" constant="15" id="N3L-xj-YQq"/>
                                                <constraint firstItem="QFg-eB-BB6" firstAttribute="trailing" secondItem="z7Y-W8-Z38" secondAttribute="trailing" id="Qlm-mi-J4A"/>
                                                <constraint firstItem="ZgT-je-Izz" firstAttribute="top" secondItem="Uzf-8R-qmC" secondAttribute="top" id="Xmg-yA-Oof"/>
                                                <constraint firstAttribute="bottom" secondItem="wTy-f4-Orz" secondAttribute="bottom" id="iss-TR-irF"/>
                                                <constraint firstAttribute="width" secondItem="Uzf-8R-qmC" secondAttribute="height" multiplier="553:369" id="mWP-Bc-jSt"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="p8I-ex-vvd"/>
                                                <constraint firstItem="wTy-f4-Orz" firstAttribute="leading" secondItem="Uzf-8R-qmC" secondAttribute="leading" id="pVj-MK-Q1U"/>
                                                <constraint firstItem="wTy-f4-Orz" firstAttribute="top" secondItem="Uzf-8R-qmC" secondAttribute="top" id="qVs-px-Jue"/>
                                                <constraint firstAttribute="trailing" secondItem="z7Y-W8-Z38" secondAttribute="trailing" constant="25" id="qZH-oR-fxE"/>
                                                <constraint firstAttribute="bottom" secondItem="ZgT-je-Izz" secondAttribute="bottom" id="sd5-LB-ce6"/>
                                                <constraint firstItem="z7Y-W8-Z38" firstAttribute="top" secondItem="QFg-eB-BB6" secondAttribute="bottom" constant="15" id="udm-i2-d77"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPu-6i-UvI">
                                            <rect key="frame" x="0.0" y="258" width="375" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opinion" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-ob-RlT" customClass="DJLabel" customModule="DowJonesParser" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="338" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-L1-fVO">
                                                    <rect key="frame" x="351" y="12.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kdb-L1-fVO" secondAttribute="height" multiplier="1:1" id="AhB-gs-LT8"/>
                                                        <constraint firstAttribute="width" constant="16" id="ev7-dT-qAa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3n0-ob-RlT" firstAttribute="leading" secondItem="HPu-6i-UvI" secondAttribute="leadingMargin" id="03g-pB-6IL"/>
                                                <constraint firstItem="Kdb-L1-fVO" firstAttribute="centerY" secondItem="3n0-ob-RlT" secondAttribute="centerY" id="4xF-KS-oNm"/>
                                                <constraint firstItem="Kdb-L1-fVO" firstAttribute="leading" secondItem="3n0-ob-RlT" secondAttribute="trailing" constant="5" id="AIT-y1-gsx"/>
                                                <constraint firstItem="3n0-ob-RlT" firstAttribute="top" secondItem="HPu-6i-UvI" secondAttribute="topMargin" id="B1s-Wp-76h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kdb-L1-fVO" secondAttribute="trailing" id="CuO-pT-R5J"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="50" id="So5-0z-ESb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uzf-8R-qmC" firstAttribute="centerX" secondItem="59m-WP-OQl" secondAttribute="centerX" id="ADh-Qu-wAO"/>
                                        <constraint firstAttribute="bottom" secondItem="HPu-6i-UvI" secondAttribute="bottom" id="J8A-iw-MqZ"/>
                                        <constraint firstAttribute="trailing" secondItem="HPu-6i-UvI" secondAttribute="trailing" id="M6s-64-ZpE"/>
                                        <constraint firstItem="HPu-6i-UvI" firstAttribute="leading" secondItem="59m-WP-OQl" secondAttribute="leading" id="RZo-70-W5X"/>
                                        <constraint firstItem="HPu-6i-UvI" firstAttribute="top" secondItem="Uzf-8R-qmC" secondAttribute="bottom" id="ZAN-iT-fZN"/>
                                        <constraint firstItem="Uzf-8R-qmC" firstAttribute="top" secondItem="59m-WP-OQl" secondAttribute="top" constant="8" id="auK-iB-94e"/>
                                        <constraint firstItem="Uzf-8R-qmC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="59m-WP-OQl" secondAttribute="leading" id="eol-ih-Oj0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uzf-8R-qmC" secondAttribute="trailing" id="xuH-he-5g0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="categoryName" destination="3n0-ob-RlT" id="zxr-gy-jE2"/>
                                    <outlet property="feedDesc" destination="z7Y-W8-Z38" id="27Z-Rl-dtO"/>
                                    <outlet property="feedImage" destination="ZgT-je-Izz" id="YLj-2g-6iC"/>
                                    <outlet property="highlightView" destination="Uzf-8R-qmC" id="axj-OS-NMi"/>
                                    <outlet property="titleLabel" destination="QFg-eB-BB6" id="g8Z-8P-S17"/>
                                    <outlet property="topConstraint" destination="auK-iB-94e" id="Gbn-Ki-O53"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBN-UG-BEe" id="hZJ-PX-mvL"/>
                            <outlet property="delegate" destination="BBN-UG-BEe" id="dts-B8-eMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yPp-op-tB3"/>
                    <connections>
                        <segue destination="EMD-nN-tj0" kind="show" identifier="showDetailContent" id="YUa-hX-HbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ka-HN-oeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-134.48275862068968"/>
        </scene>
        <!--Content Table View Controller-->
        <scene sceneID="jRj-lg-Yh6">
            <objects>
                <tableViewController id="EMD-nN-tj0" customClass="DJContentTableViewController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zT7-nV-ge4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="shortContentCell" rowHeight="100" id="ba9-XB-6DL" customClass="DJContentTableViewCell" customModule="DowJonesParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba9-XB-6DL" id="QFa-a7-uFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-1B-CgP">
                                            <rect key="frame" x="16" y="15" width="80" height="53.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="LcX-wE-Vd0"/>
                                                <constraint firstAttribute="width" secondItem="eu7-1B-CgP" secondAttribute="height" multiplier="553:369" id="cEk-Qw-xrU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Feed title Feed title Feed title Feed title Feed title Feed title " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-by-lpc" customClass="DJLabel" customModule="DowJonesParser" customModuleProvider="target">
                                            <rect key="frame" x="109" y="11" width="250" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-if-nnt" customClass="DJLabel" customModule="DowJonesParser" customModuleProvider="target">
                                            <rect key="frame" x="109" y="71" width="250" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eu7-1B-CgP" firstAttribute="leading" secondItem="QFa-a7-uFi" secondAttribute="leadingMargin" id="59d-1m-tVb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UvD-if-nnt" secondAttribute="bottom" id="B9X-wN-3Df"/>
                                        <constraint firstItem="wCs-by-lpc" firstAttribute="leading" secondItem="eu7-1B-CgP" secondAttribute="trailing" constant="13" id="IBE-AK-7hd"/>
                                        <constraint firstItem="UvD-if-nnt" firstAttribute="leading" secondItem="wCs-by-lpc" secondAttribute="leading" id="KrE-fg-ei5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eu7-1B-CgP" secondAttribute="bottom" priority="999" id="Tzq-qC-REU"/>
                                        <constraint firstItem="UvD-if-nnt" firstAttribute="top" secondItem="wCs-by-lpc" secondAttribute="bottom" constant="12" id="crq-Qg-I0C"/>
                                        <constraint firstItem="UvD-if-nnt" firstAttribute="trailing" secondItem="QFa-a7-uFi" secondAttribute="trailingMargin" id="kmP-e3-RGS"/>
                                        <constraint firstItem="eu7-1B-CgP" firstAttribute="top" secondItem="QFa-a7-uFi" secondAttribute="topMargin" constant="4" id="oez-FR-SDl"/>
                                        <constraint firstItem="wCs-by-lpc" firstAttribute="top" secondItem="eu7-1B-CgP" secondAttribute="top" constant="-4" id="pEd-yV-TnR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wCs-by-lpc" secondAttribute="trailing" id="ugq-Xu-vX3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedImage" destination="eu7-1B-CgP" id="7Bb-ix-xtH"/>
                                    <outlet property="publishDate" destination="UvD-if-nnt" id="niS-rc-SO0"/>
                                    <outlet property="titleLabel" destination="wCs-by-lpc" id="rMi-Pt-niS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMD-nN-tj0" id="pCH-j8-1ai"/>
                            <outlet property="delegate" destination="EMD-nN-tj0" id="sKF-qs-Buk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WTU-eO-egx">
                        <barButtonItem key="backBarButtonItem" title="asd" id="7lM-aJ-gDw"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q10-72-D0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCi-Pk-qfw">
            <objects>
                <navigationController id="XIe-7V-jYu" customClass="DJNavigationController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX3-bd-TOE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBN-UG-BEe" kind="relationship" relationship="rootViewController" id="jXH-x6-qAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCr-uH-ad4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-134"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="iME-16-e76">
            <objects>
                <viewController storyboardIdentifier="DJLoadingViewController" id="D94-7Q-ayM" customClass="DJLoadingViewController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQn-I8-xXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-A6-eiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="I18-fd-8W2">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I18-fd-8W2" firstAttribute="centerX" secondItem="IzI-A6-eiP" secondAttribute="centerX" id="Eeg-4n-3CX"/>
                                    <constraint firstItem="I18-fd-8W2" firstAttribute="centerY" secondItem="IzI-A6-eiP" secondAttribute="centerY" id="aPb-xg-Va5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzI-A6-eiP" firstAttribute="leading" secondItem="JIq-Vk-7ju" secondAttribute="leading" id="1a8-zG-RJW"/>
                            <constraint firstItem="JIq-Vk-7ju" firstAttribute="trailing" secondItem="IzI-A6-eiP" secondAttribute="trailing" id="Bag-Az-xfl"/>
                            <constraint firstItem="IzI-A6-eiP" firstAttribute="top" secondItem="OQn-I8-xXM" secondAttribute="top" id="UCG-ME-f4o"/>
                            <constraint firstAttribute="bottom" secondItem="IzI-A6-eiP" secondAttribute="bottom" id="h9H-hv-575"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIq-Vk-7ju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnO-za-rCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="TestPhoto" width="553" height="369"/>
        <image name="arrow" width="50" height="50"/>
    </resources>
</document>
