<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIe-7V-jYu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cWa-iy-llR">
            <objects>
                <tableViewController id="BBN-UG-BEe" customClass="DJMainTableViewController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCn-GU-tbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="56" id="1Hy-w2-83h" customClass="DJCategoryTableViewCell" customModule="DowJonesParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Hy-w2-83h" id="59m-WP-OQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-nr-seD">
                                            <rect key="frame" x="16" y="0.5" width="343" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="55" id="b0a-D5-FUh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="blJ-nr-seD" firstAttribute="leading" secondItem="59m-WP-OQl" secondAttribute="leadingMargin" id="ZBB-9E-dXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="blJ-nr-seD" secondAttribute="trailing" id="gJS-1m-omp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="blJ-nr-seD" secondAttribute="bottom" id="gu5-v6-u4y"/>
                                        <constraint firstItem="blJ-nr-seD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="59m-WP-OQl" secondAttribute="top" id="nzL-13-L1s"/>
                                        <constraint firstItem="blJ-nr-seD" firstAttribute="centerY" secondItem="59m-WP-OQl" secondAttribute="centerY" id="x9d-sG-dUW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="blJ-nr-seD" id="6hA-gH-W5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBN-UG-BEe" id="hZJ-PX-mvL"/>
                            <outlet property="delegate" destination="BBN-UG-BEe" id="dts-B8-eMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yPp-op-tB3"/>
                    <connections>
                        <segue destination="EMD-nN-tj0" kind="show" identifier="showDetailContent" id="YUa-hX-HbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ka-HN-oeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-134.48275862068968"/>
        </scene>
        <!--Content Table View Controller-->
        <scene sceneID="jRj-lg-Yh6">
            <objects>
                <tableViewController id="EMD-nN-tj0" customClass="DJContentTableViewController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zT7-nV-ge4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="shortContentCell" rowHeight="95" id="ba9-XB-6DL" customClass="DJContentTableViewCell" customModule="DowJonesParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba9-XB-6DL" id="QFa-a7-uFi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-1B-CgP">
                                            <rect key="frame" x="16" y="11" width="71.5" height="71.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="LcX-wE-Vd0"/>
                                                <constraint firstAttribute="width" secondItem="eu7-1B-CgP" secondAttribute="height" multiplier="1:1" id="cEk-Qw-xrU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Feed title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-by-lpc" customClass="DJLabel" customModule="DowJonesParser" customModuleProvider="target">
                                            <rect key="frame" x="97.5" y="11" width="235.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av2-sm-ytG" customClass="DJLabel" customModule="DowJonesParser" customModuleProvider="target">
                                            <rect key="frame" x="97.5" y="45" width="235.5" height="34"/>
                                            <string key="text">Some very long text Some very long text Some very long text Some very long text Some very long text Some very long text Some very long text </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="bold" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eu7-1B-CgP" firstAttribute="leading" secondItem="QFa-a7-uFi" secondAttribute="leadingMargin" id="59d-1m-tVb"/>
                                        <constraint firstItem="av2-sm-ytG" firstAttribute="leading" secondItem="wCs-by-lpc" secondAttribute="leading" id="9qg-U6-bXN"/>
                                        <constraint firstItem="wCs-by-lpc" firstAttribute="leading" secondItem="eu7-1B-CgP" secondAttribute="trailing" constant="10" id="IBE-AK-7hd"/>
                                        <constraint firstItem="eu7-1B-CgP" firstAttribute="centerY" secondItem="QFa-a7-uFi" secondAttribute="centerY" id="PeQ-dG-bAD"/>
                                        <constraint firstItem="av2-sm-ytG" firstAttribute="top" secondItem="wCs-by-lpc" secondAttribute="bottom" constant="5" id="Smk-nG-ePz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eu7-1B-CgP" secondAttribute="bottom" priority="998" id="Tzq-qC-REU"/>
                                        <constraint firstItem="av2-sm-ytG" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eu7-1B-CgP" secondAttribute="bottom" id="mAv-pL-zQw"/>
                                        <constraint firstItem="eu7-1B-CgP" firstAttribute="top" secondItem="QFa-a7-uFi" secondAttribute="topMargin" priority="999" id="oez-FR-SDl"/>
                                        <constraint firstItem="wCs-by-lpc" firstAttribute="top" secondItem="eu7-1B-CgP" secondAttribute="top" id="pEd-yV-TnR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="av2-sm-ytG" secondAttribute="trailing" id="q28-Ir-9fu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wCs-by-lpc" secondAttribute="trailing" id="ugq-Xu-vX3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="av2-sm-ytG" id="Atc-7n-om7"/>
                                    <outlet property="feedImage" destination="eu7-1B-CgP" id="7Bb-ix-xtH"/>
                                    <outlet property="titleLabel" destination="wCs-by-lpc" id="rMi-Pt-niS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EMD-nN-tj0" id="pCH-j8-1ai"/>
                            <outlet property="delegate" destination="EMD-nN-tj0" id="sKF-qs-Buk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q10-72-D0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCi-Pk-qfw">
            <objects>
                <navigationController id="XIe-7V-jYu" customClass="DJNavigationController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX3-bd-TOE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBN-UG-BEe" kind="relationship" relationship="rootViewController" id="jXH-x6-qAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCr-uH-ad4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-134"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="iME-16-e76">
            <objects>
                <viewController storyboardIdentifier="DJLoadingViewController" id="D94-7Q-ayM" customClass="DJLoadingViewController" customModule="DowJonesParser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQn-I8-xXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-A6-eiP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="I18-fd-8W2">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I18-fd-8W2" firstAttribute="centerX" secondItem="IzI-A6-eiP" secondAttribute="centerX" id="Eeg-4n-3CX"/>
                                    <constraint firstItem="I18-fd-8W2" firstAttribute="centerY" secondItem="IzI-A6-eiP" secondAttribute="centerY" id="aPb-xg-Va5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IzI-A6-eiP" firstAttribute="leading" secondItem="JIq-Vk-7ju" secondAttribute="leading" id="1a8-zG-RJW"/>
                            <constraint firstItem="JIq-Vk-7ju" firstAttribute="trailing" secondItem="IzI-A6-eiP" secondAttribute="trailing" id="Bag-Az-xfl"/>
                            <constraint firstItem="IzI-A6-eiP" firstAttribute="top" secondItem="OQn-I8-xXM" secondAttribute="top" id="UCG-ME-f4o"/>
                            <constraint firstAttribute="bottom" secondItem="IzI-A6-eiP" secondAttribute="bottom" id="h9H-hv-575"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIq-Vk-7ju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnO-za-rCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="581"/>
        </scene>
    </scenes>
</document>
